/* Estilos Generales*/
:root{
    --primario:#1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #FFFFFF;
    --negro: #1F1E1E;
    --grisClaro: #e1e1e1;
    --separacion: 5rem;
    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: va(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
h1, h2 , h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc( var(--separacion) / 2 ) 0 ;
}
h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}
img {
    max-width: 100%;
    display: block;
    height: auto;
}
/*Utilidades*/
.text-center {
    text-align: center;
}
.degradado-verde{
    color:transparent;
    background:linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
    /*Recorta el fondo para que solo sea visible la parte donde hay texto*/
    -webkit-background-clip: text;
    background-clip: text;
}

/*Header*/

.header{
    background-color: var(--negro);
    color:var(--blanco);
    padding:15rem 0; 
}

.contenido-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media (min-width: 768px) {
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
.texto-header{
    text-align: center;
    padding-top:var(--separacion);
}
@media (min-width: 768px) {
    .texto-header {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;

    }
}



.texto-header p{
    margin:0;
}

.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}
.nombre-producto {
    font-size: 6rem;
    margin: 0;
}
@media (min-width: 768px) {
    .nombre-producto {
        font-size: 10rem;
        line-height: 1;
        margin: 2rem 0;
    }

    .precio-producto span {
        font-size: 6rem;
        font-weight: 900;
    }
}

/*  Iconos*/

.iconos{
    margin:5rem 0 ;
}
.icono{
    text-align: center;
    margin-bottom: 3rem ;
}
.icono:last-of-type {
    margin:0;
}
.icono img {
    width: 5rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .iconos{
        display: flex;
    }
}
/*Sobre TecPro*/
.sobre-tech-pro{
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 90rem;
}
.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2,1fr);   
}
.texto-sobre-tech-pro{
    color:white;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separacion);
  
}
@media (min-width: 768px) {
    .sobre-tech-pro{
        background-repeat: repeat, no-repeat;
        background-image: linear-gradient( to left, transparent 50%, var(--primario) 0% ), url(../img/imagen-mujer.webp);
    }

    .sobre-tech-grid {
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc( var(--separacion ) * 2) 0;
    }
}
@media (min-width: 1440px){
    .sobre-tech-pro{
        background-size: 100%, 210rem;
    }
    sobre-tech-grid{
        display: grid;
        grid-template-rows: repeat(2, 40rem);
        row-gap: var(--separacion);  
    }

    .texto-sobre-tech-pro h2 {
        font-size: 4rem;
    }
    .texto-sobre-tech-pro p {
        font-size: 2rem;
        line-height: 2;
    }
}

/* Main Tech Pro*/
.item-tech-pro img {
    height: 18rem;
    padding: 1rem;
}

.item-tech-pro{
    background-color: var(--grisClaro);
    color:var(--primario);
    border-radius: 25px;
}

.item-tech-pro:last-child{
    background-color: var(--primario);
    color:var(--blanco);
}

.grid-main-tech-pro{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    gap: var(--separacion);
    background-repeat: no-repeat;
    background-position: 90% center;
    transition-property: transform background-size;
    transition-duration: .3s
}

.item-tech-pro:hover, .imagen-tech-pro:hover {
    transform: scale(1.1);
    background-size: 30rem;
}

.grid-main-tech-pro h3{
    font-size: 2.8rem;
    text-align: center;
}

.texto-tech-pro span{
    font-size: 2.8rem;
}

.item-tech-pro{
    display: flex;
    gap:2rem
}

@media (min-width: 768px) {
    .grid-main-tech-pro{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
        padding: 1rem;
       
    }

    .grid-main-tech-pro h3{
        font-size: 2.3rem;
        text-align: center;
    }

    .tech-pro-z{
        grid-column: 2/3;
        grid-row:1/3
    }

    .item-tech-pro:last-child img {
        height:35rem;
    
    }

    .tech-pro-z h3{
        font-size: 2.5rem;
    }

    .item-tech-pro{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
}

@media (min-width: 1440px){
    .grid-main-tech-pro h3{
        font-size: 3rem;
    }

    .texto-tech-pro span{
        font-size: 3rem;
        font-weight: bold;
    }
}


/* New Letter*/
.grid-new-letter{
    margin-top: var(--separacion);
    background-size: 100%, 70rem;
    background-repeat: no-repeat;
    background-position: top center;
    background-image: linear-gradient( to bottom, transparent 50%, var(--blanco) 0% ), url(../img/newsletter.jpg) ;
  
}
.grid-new-letter{
    display: grid;
    grid-template-rows: repeat(2,30rem);
}
.texto-letter{
    grid-row: 2 / 3;
}

@media (min-width: 768px) {
    .grid-new-letter{
        display: grid;
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        background-image: linear-gradient( to right, transparent 50%, var(--blanco) 0% ), url(../img/newsletter.jpg) ;
        gap: var(--separacion);
    }
    .texto-letter{
        grid-column: 2 / 3;
    }
}

@media (min-width: 1440px){
    .grid-new-letter{
        background-size: 100%, 130rem;
        background-position: center, 0% -30rem;
    }

    
} 

.formulario-actualizacion{
    display: flex;
    flex-direction: column;

    
}

.formulario-actualizacion input[type="text"] {
    width: 100%;
    padding: 1rem;
}

.formulario-actualizacion input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}


.footer{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--primario);
    padding: 2rem 0;
}